PORT=5001
MONGODB_URI=mongodb+srv://vibuproduction_db_user:ekRrEdMdWwPh27pR@cluster0.6vncomh.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecretkey123
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=db5oh6phw
CLOUDINARY_API_KEY=916569838688886
CLOUDINARY_API_SECRET=WVT55ea7bZe0PWFvNeWDSXjvpdM